<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scales=1.0">
        <title>Leadership</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1> Our Leadership </h1>

         <div class="content">

            <div class="chika-card">
                <div class="container-chika_img">
                    <img src="chika-nwobi.jpg" alt="Chika Nwobi" width="100" height="100px">
                </div>
                <h3 class="container--chika__name">Chika Nwobi</h3>
                <p class="container--chika__position">Founder & CEO</p>
                <ul class="container--chika__qualification">
                    <li>Board member: Unilever</li>
                    <li>Co Founder: Cheki.com.ng</li>
                    <li>Investor & Director: Jobberman, WhoGoHost</li>
                    <li>Partner: Rise Capital,</li>
                </ul>
                <div class="chika--card__linkedin">
                    <a href="https://www.linkedin.com/in/chikanwobi/" target="_blank" rel="noopener noreferrer">
                        <img src="linkedin.svg" alt="LinkedIn" />
                    </a>
                    <span>Find on LinkedIn &rarr;</span>
                  </div>
            </div>
            <div class="laurens-card">
                <div class="container-lauren_img">
                    <img src="laurens-kreuze.jpg" alt="Laurens Kreuze" width="100px" height="100px">
                </div>
                <h3 class="container--lauren__name">Laurens Kreuze</h3>
                <p class="container--lauren__position">Board Member</p>
                <ul class="container--lauren__qualification">
                    <li>Founder AEBC Consulting</li>
                    <li>Partner KPMG Netherlands</li>
                    <li>22 years experience in Financial Audit</li>
                </ul>
                <div class="lauren--card__linkedin">
                    <a href="https://www.linkedin.com/in/laurens-kreuze/" target="_blank" rel="noopener noreferrer">
                      <img src="linkedin.svg" alt="LinkedIn" />
                    </a>
                    <span>Find on LinkedIn &rarr;</span>
                  </div>
            </div>
            <div class="emilly-card">
                <div class="container-emilly_img">
                    <img src="emilly-liggette.jpg" alt="Emilly Ligett" width="100px" height="100px">
                </div>
                <h3 class="container--emilly__name">Emilly Liggett</h3>
                <p class="container--emilly__position">Board Member</p>
                <ul class="container--emilly__qualification">
                    <li>ex-McKinsey, Stanford University MBA.</li>
                    <li> Former CEO of Apexion Software and Capstone Turbines (NASDAQ listed).</li>
                    <li>Board member of Engineering companies listed on US Stock Exchange.</li>
            </ul>
            <div class="emily--card__linkedin">
                <a href="https://www.linkedin.com/in/emilyliggett/" target="_blank" rel="noopener noreferrer">
                  <img src="linkedin.svg" alt="LinkedIn" />
                </a>
                <span>Find on LinkedIn &rarr;</span>
              </div>
            </div>
            <div class="jody-card">
                <div class="container-jody_img">
                    <img src="jody-ike.jpg" alt="Jody Ike" width="100px" height="100px">
                </div>
                <h3 class="container--jody__name">Jody Ike</h3>
                <p class="container--jody__position">Board Member</p>
                <ul class="container--jody__qualification">
                    <li>Africa Innovation Director, Diageo PLC, London</li>
                    <li>International MBA, Thunderbird School of Global Management,Arizona, USA</li>
                    <li>26 years experience in Brand and Innovation</li>
                </ul>
                <div class="jody--card__linkedin">
                    <a href="https://www.linkedin.com/in/jody-samuels-ike-10445a2" target="_blank" rel="noopener noreferrer">
                        <img src="linkedin.svg" alt="LinkedIn" />
                        <span>Find on LinkedIn &rarr;</span>
                    </a>
                    
                  </div>
            </div>
            <div class="jason-card">
                <div class="container-jason_img">
                    <img src="jason.jpeg" alt="Jason Giampetryzzi" width="100px" height="100px">
                </div>
                <h3 class="container--jason__name">Jason Giampetruzzi</h3>
                <p class="container--jason__position">VP of Sales & Placement</p>
                <ul class="container--jason__qualification">
                    <li>17 Years of Experience in Technical Recruiting</li>
                    <li>Design & Production Resource Solutions & Delivery</li>
                    <li>Consultative Client Services</li>
                </ul>
                <div class="jason--card__linkedin">
                    <a href="https://www.linkedin.com/in/jason-giampetruzzi-11361212/" target="_blank" rel="noopener noreferrer">
                        <img src="linkedin.svg" alt="LinkedIn" />
                        <span>Find on LinkedIn &rarr;</span>
                    </a>
                  </div>
            </div>
            <div class="joseph-card">
                <div class="container-joseph_img">
                    <img src="joseph-abah.jpg" alt="Joseph Abah" width="100px" height="100px">
                </div>
                <h3 class="container--joseph__name">Joseph Abah</h3>
                <p class="container--joseph__position">Chief Technical Officer</p>
                <ul class="container--joseph__qualification">
                    <li>11 Years software engineering experience</li>
                    <li>Solutions Architect, Pebec report</li>
                </ul>
                <div class="joseph--card__linkedin">
                    <a href="https://www.linkedin.com/in/abahjoseph/" target="_blank" rel="noopener noreferrer">
                        <img src="linkedin.svg" alt="LinkedIn" />
                    <span>Find on LinkedIn &rarr;</span>
                    </a>
                    
                  </div>
            </div>
        </div>
    

    </body>
</html>
